body1
ಠ_ಠ
 |
/|\
 |
 LL

body2
|  o\
|W   \ಠ_ಠ
|      |\
|     /-\
|   /     \
|
|

body3
 ಠ_ಠ
/-|--/`
\ |
  /--i
 /   L
 L

body4
   __ಠ_ಠ
 _ \<_
(_)/(_)

body5
ಠ_ಠ
/|\
(o-"=
/ \

body6
  ಠ_ಠ_/
 _/|
 __)\
`    \  o

body7
       ಠ_ಠ ,    o__
        [</     [\/
    (`---/-------/----')
\~\~\~@\~\~\~\~@\~\~\~\~\~\~\~\~

body8
        __
       /  \
       \  /
       /\/
      /  %
     /    %
ಠ_ಠ / 
 |_/
/|
/ \        

body9
ಠ_ಠ   ________________
/\_  _|              |
\__`[________________|
] [\,/][           ][

body10
     |
   /   \       
  /     \      
 (__ಠ_ಠ__)
   |||||
   |||||
\_///| \\__/
 _// |  \_
  / /
          
body11
          .----.
 ____    __\\\\\\__
 \___'--"         .-.
 /___<          ' ಠ_ಠ'
/____,--.       y   B
        "".____  _-"
        //    / /
              ]/

body12
\   ಠ_ಠ   /
 \ __|__ /
  [____]]  
   __|__  
  /    /\  
 /    /  \  
(____(____)

body13
 O    
/\__ಠ_ಠ
> > \

body14
ಠ_ಠ
<|>
/?\

body15
 (\ /)
 (ಠ_ಠ)
 ?( )?
(") (")

body16
  _
_|_|_
{ಠ_ಠ}
/|O|\
\[|]/
 / \
 | |
_| |_

body17
             
___    _________________________________________
|  |==|  |     |                                 \
|  ||||  |+---+|+-----+-----+-----+-----+   +-----\
|  ||||  ||   |||     |     |     |     |   |  ಠ_ಠ \
|  ||||  ||   |||_____|_____|_____|_____|   |_/|o|\_\
|  ||||  ||___||===== heads_need_bodies Express =====\
|__|==|__|_____|_____________________________________|[}
         ( O O )                           ( O O )
==============================================================
                        

